# MyApplication

app/: build.gradle
app/src/androidTest/java/net/hovait/barared/printtest02/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hovait/barared/controllers/: ProductAdapter.java  RestClient.java  SpringRest.java
app/src/main/java/net/hovait/barared/models/: Product.java  ProductList.java
app/src/main/java/net/hovait/barared/printtest02/: MainActivity.java
app/src/main/res/layout/: content_main.xml  product_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hovait/barared/printtest02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
